{% extends "base.html" %}

{% block header %}
    <h1>Sasquatch Websighting</h1>
    <div>
        <h2>{{ user.first_name + " " + user.last_name }}</h2>
        <a class="btn btn-outline-primary d-block mb-2" href="/new/sighting">Report a Sighting</a>
        <a class="btn btn-outline-secondary float-end" href="/logout">Logout</a>
    </div>
{% endblock %}

{% block content %}
    <h2 class="mb-3">Reported Sightings</h2>

    <table class="table table-striped border border-dark w-75">
        <tbody>
            {% for sighting in sightings %}
                <tr class="align-middle">
                    <td>
                        <p>{{ sighting.location }} - {{ sighting.date_of_sighting.strftime('%m/%d/%Y') }}</p>
                        <p>
                            Reported By: {{ sighting.user.first_name + " " + sighting.user.last_name }}
                        </p>
                    </td>
                    <td>
                        <a class="btn btn-success me-3" href="/show/{{ sighting.id }}">View</a>
                        {% if user.id == sighting.user.id %}
                            <a class="btn btn-warning me-3" href="/edit/{{ sighting.id }}">Edit</a>
                            <a class="btn btn-danger" href="/delete/{{ sighting.id }}">Delete</a>
                        {% endif %}
                    </td>
                </tr>
            {% endfor %}

        </tbody>
    </table>    

{% endblock %} 