{% extends "base.html" %}

{% block left %}

    <form class="col bg-dark p-5 text-white me-5" action="/register" method="post">
       
        <h2 class="text-primary mb-4">Register</h2>

        {% with messages = get_flashed_messages(category_filter=['registration']) %}
            {% if messages %}
                <div class="alert alert-danger" role="alert">
                    {% for message in messages %}
                        <p>{{ message }}</p>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}       

        <div class="row mb-4">
            <label class="col" for="first_name">First Name:</label>
            <input class="col-7" id="first_name" type="text" name="first_name">
        </div>

        <div class="row mb-4">
            <label class="col" for="last_name">Last Name:</label>
            <input class="col-7" id="last_name" type="text" name="last_name">
        </div>

        <div class="row mb-4">
            <label class="col" for="email">Email:</label>
            <input class="col-7" id="email" type="text" name="email">
        </div>

        <div class="row mb-4">
            <label class="col" for="password">Password:</label>
            <input class="col-7" id="password" type="password" name="password">
        </div>

        <div class="row mb-4">
            <label class="col" for="password-confirm">Password Confirmation:</label>
            <input class="col-7" id="password-confirm" type="password" name="password-confirm">
        </div>

        <button class="btn btn-primary float-end" type="submit">Submit</button>

    </form>

{% endblock %}

{% block right %}

    <form class="col bg-dark p-5 text-white" action="/login" method="post">

        {% with messages = get_flashed_messages(category_filter=['login']) %}
            {% if messages %}
                <div class="alert alert-danger" role="alert">
                    {% for message in messages %}
                        <p>{{ message }}</p>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <h2 class="text-success mb-4">Login</h2>

        <div class="row mb-4">
            <label class="col" for="email">Email:</label>
            <input class="col-7" type="text" name="email">
        </div>

        <div class="row mb-4">
            <label class="col" for="password">Password</label>
            <input class="col-7" type="password" name="password">
        </div>

        <button class="btn btn-success float-end" type="submit">Login</button>

    </form>
 
{% endblock %}