{% extends "base.html" %}

{% block header %}
    <h1>Sasquatch Websighting</h1>
    <div>
        <h2>{{ user.first_name + " " + user.last_name }}</h2>
        <a class="btn btn-outline-primary d-block mb-2" href="/dashboard">Dashboard</a>
        <a class="btn btn-outline-secondary float-end" href="/logout">Logout</a>
    </div>
{% endblock %}

{% block content %}

    <form class="w-50 m-auto row" action="/add/sighting" method="post">

        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="alert alert-danger" role="alert">
                    {% for message in messages %}
                        <p>{{ message }}</p>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <h2 class="mb-4">Report a Sighting</h2>

        <div class="col me-4">

            <div class="mb-4">
                <label for="location">Location:</label>
                <input class="form-control" id="location" type="text" name="location">
            </div>
    
            <div class="mb-4">
                <label for="details">What Happened:</label>
                <textarea class="form-control" id="details" name="details" rows="5"></textarea>
            </div>
    
            <button class="btn btn-primary" type="submit">Report</button>
    
        </div>

        <div class="col">

            <div class="mb-4">
                <label for="date_of_sighting">Date of Sighting:</label>
                <input class="form-control" type="date" name="date_of_sighting" id="date_of_sighting">
            </div>

            <div class="mb-4">
                <label for="number_of_sasquatches"># of Sasquatches:</label>
                <input class="form-control" type="number" name="number_of_sasquatches" id="number_of_sasquatches">
            </div>     
           
        </div>

    </form>

{% endblock %}