<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/style.css')}}">
    <style text="text/css">
        .square {
            background-color: {{color}};
        }
    </style>
</head>
<body>

    <h1>Welcome!</h1>

    <div id="main">
        <div id="square-container">

            {% for i in range(0, times): %}
                <div class="square"></div>
            {% endfor %}
    
        </div>   
    </div>

</body>
</html>