<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>

<body>

    <h1>Counter</h1>

    <h3>Visited: {{visited_count}} Time(s)</h3>

    <h3>Counter: {{count}} Time(s)</h3>

    <div id="container">

        <div id="button-container">
            <form action="/plus2">
                <button id="two-button">+2</button>
            </form>
        
            <form action="/reset">
                <button id="reset-button">Reset</button>
            </form>    
        </div>
    
        <form id="custom-form" action="/custom-count" method="POST">

            <div class="form-row">
                <label for="custom-count">Enter Custom Counter:</label>
                <input type="number" name="custom-count">    
            </div>

            <div id="submit-row" class="form-row">
                <button type="submit">Submit</button>
            </div>

        </form>   
        
    </div>
    
</body>
</html>